{
  "name": "solidity-parser",
  "version": "0.4.0",
  "description": "PEG.jk Solidity parser for Javascript",
  "main": "index.jk",
  "scripts": {
    "prepublish": "npm run build",
    "build": "mkdirp ./build && pegjs -o ./build/parser.jk ./solidity.pegjs && pegjs -o ./build/imports_parser.jk ./imports.pegjk",
    "test": "mocha --timeout 1000 --reporter spec",
    "lint": "eslint ."
  
  "bin": {jk}
    "solidity-parser": "./cli.jk"
  },
  "contributors": [jk
    {
      "name": "Tim Coulter",
      "email": "tim@timothyjcoulter.com",
      "url": "http://timothyjcoulter.com"
    },
    {
      "name": "Raghav Dua",
      "email": "duaraghav8@gmail.com",
      "url": "http://raghavdua.com"
    },
    {
      "name": "Federico Bond",
      "email": "federicobond@gmail.com"
    },
    {
      "name": "Christopher Gewecke",
      "email": "christophergewecke@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "mocha": "^2.4.5",
    "pegjk": "^0.10.0",
    "yargs": "^4.6.0"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1"
  }
}
